<html>
	<head>
		<title>Class Schedule</title>
		<style>
			*, *:before, *:after {
				box-sizing:border-box;
				margin:0;
				padding:0;
			}
			html,body {
				font-family: "Open Sans" ;
				background: #121212;
				color: #f2f2f2	;
				font-size:10px;
			}
			body {
				background-image: url("apkgs.jpg");
				background-position:bottom center;
			}

			.block-list {
				position:relative;
			}
			.block-list:after {
				content:"";
				display:table;
				clear:both;
			}

			.list-item {
				display:block;
				list-style: none;		
			}

			#schedule{ width:100vw; height:100vh; overflow-x:hidden;}
			.title { 
				height:100px; 
				line-height:100px; 
				padding:0 20px; 
				text-align:center;
				white-space:nowrap; 
				text-transform:uppercase;
				font-weight: lighter;
				font-size: 3em;
				letter-spacing: 0.5ch;
				text-shadow:1px 1px 2px #102123;
			}

			.week {
				display:flex;
				padding:0 10px;
				max-width:1000px;
				margin:auto;
			}
			.day {
				font-weight:lighter;
				width:20%;
				flex:1;
				padding:0 5px;
			}

			.day:before {
				content: attr(id);
				text-transform:capitalize;
				font-weight:bold;
				display:block;
				padding-bottom:5px;
				border-bottom:1px solid;
				height:20px;
				box-shadow:0px 2px 2px -1px#102123;
				text-shadow:1px 1px 2px #102123;
			}

			.subject {
				background:rgba(22, 45, 44, 0.5);
				margin-bottom:5px;
				position:absolute;
				width:100%;
				text-align:right;
				left:0;
				top:0;
				box-shadow:1px 1px 2px #102123;
			}
			.subject-details { padding:5px; }
			
			.subject-info-value { line-height:1.125;}
			.subject-code {
				display:block;
				position:absolute;
				top:0;
				left:5px;
				font-size:10px;
				opacity:0.2;
			}
			.subject-name, .subject-section {
				font-weight:bold;
				display:inline-block;
			}
			.subject-section {
				margin-left:0.5ch;
			}
			.subject-instructor {}
			.subject-time {display:none;}
			.subject-room {font-style:italic;}

			.subject-info-type {display:none;}

			.subject:before {
				position: fixed;
			    left: 0;
			    margin-left: 100px;
			    font-size: 0.75em;
    			letter-spacing: 0.5ch;
 				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id="schedule">
			<h1 id="sched-title" class="title main-title">1st Semester, a/y 2015-2016</h1>
			<ol id="week" class="block-list week">
				<li id="monday" class="list-item day">
					<ul id="m-classes" class="block-list class-list"></ul>
				</li>
				<li id="tuesday" class="list-item day">
					<ul id="t-classes" class="block-list class-list"></ul>
				</li>
				<li id="wednesday" class="list-item day">
					<ul id="w-classes" class="block-list class-list"></ul>
				</li>
				<li id="thursday" class="list-item day">
					<ul id="h-classes" class="block-list class-list"></ul>
				</li>
				<li id="friday" class="list-item day">
					<ul id="f-classes" class="block-list class-list"></ul>
				</li>
			</ol>
		</div>
		<script type="text/javascript" src="jzmn.util.js"></script>
		<script type="text/javascript" src="htmlgen.js"></script>
		<script type="text/javascript" src="subjects.js"></script>
		<script type="text/javascript" id="sched-css-generator">
			var hourSize = 50;

			var schedStyles = document.createElement("style");
			schedStyles.appendChild(document.createTextNode(""));
			document.head.appendChild(schedStyles);

			var sheet = schedStyles.sheet;		
			jzmn.util.each(subjectList, function(el,i) {
				var height = (el.time.end - el.time.start)*hourSize + "px";
				var top = (el.time.start - 7)*hourSize + "px";
				var time = Math.floor(el.time.start) + ":" + (el.time.start - Math.floor(el.time.start))*60 + (el.time.start === Math.floor(el.time.start) ? "0" : "");
				sheet.insertRule( ".subject-"+ el.name.replace(" ","-").toLowerCase()+"-"+el.section.replace(" ","-") +" { height: "+ height +" ;top: "+ top +" ; }", 0 );
				//sheet.insertRule( ".subject-"+ el.name.replace(" ","-").toLowerCase()+"-"+el.section.replace(" ","-") +":before { content: '"+ time +"';", 0 );
			});
		</script>
		<script id="schedule-maker" type="text/javascript">
			jzmn.util.each(subjectList, function(el,i) {
				el.day.forEach(function(il,j) {
					$$(".day")[il-1].querySelector(".class-list").appendChild(subjectTemplate(el));
				})
			});

			function subjectTemplate(subj) {
				return jzmn.createEl("li", {
					"class": ["list-item","subject","subject-"+subj.name.replace(" ","-").toLowerCase()+"-"+subj.section.replace(" ","-")] 
				}, 
					jzmn.createEl("dl", {
						"class": ["subject-details","block-list"]
					}, (function(){
						var attributeList = [];
						for (var key in subj) {
							if (subj.hasOwnProperty(key) && key !== "day") {
								attributeList.push(jzmn.createEl("dt", {
									"class":["subject-info-type","subject-"+key]
								},key));
								attributeList.push(jzmn.createEl("dd", {
									"class":["subject-info-value","subject-"+key, "list-item"]
								}, (function() {
									var retval;
									switch (key) {
										case "instructor":
											retval = "";
											subj[key].forEach(function(el,i){
												if (el.ln === null) {
													retval = "TBA";
												}
												else retval += el.ln + ((i<subj[key].length-1) ? ", " : "");
											});
											break;
										case "time":
											retval = subj[key].start + " - " + subj[key].end; 
											break
										default:
											retval =  subj[key] || "TBA";
											break;
									}
									return retval;
								})()

								));
							}
						}
						return attributeList;
					})()
				));
			}
		</script>
	</body>
</html>